Listen 80
Listen 443

<VirtualHost *:80>

  ServerName %domain%

  DocumentRoot /app/%domain%/public

  <Directory /app/%domain%/public>
    DefaultType application/x-httpd-php
    Allowoverride All
    Options +FollowSymLinks +MultiViews
    DirectoryIndex index.php
    AddType application/x-httpd-php .php
  </Directory>


  CustomLog /app/%domain%/logs/http-access.log combined
  ErrorLog  /app/%domain%/logs/http-error.log
  LogLevel  warn

</VirtualHost>
